Agenda
Ordre des travaux
0-0 0-1 0-2
Resumption of the session
Reprise de la session
0-0 1-1 2-2 3-3
I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999 , and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period .
Je déclare reprise la session du Parlement européen qui avait été interrompue le vendredi 17 décembre dernier et je vous renouvelle tous mes vux en espérant que vous avez passé de bonnes vacances .
0-0 1-1 2-2 3-3 4-4 5-5 6-5 8-6 7-7 9-8 9-9 9-10 9-11 10-12 11-13 12-14 13-15 14-16 16-17 17-18 18-19 19-20 20-20 21-20 36-20 37-20 37-21 37-22 37-23 29-24 31-25 32-26 33-27 33-28 34-29 35-30 36-31 37-32 38-32 39-33
You have requested a debate on this subject in the course of the next few days , during this part-session .
Vous avez souhaité un débat à ce sujet dans les prochains jours , au cours de cette période de session .
0-0 0-1 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 13-10 14-10 15-11 16-12 17-13 17-14 18-16 19-17 19-18 19-19 20-20
Please rise , then , for this minute ' s silence .
Je vous invite à vous lever pour cette minute de silence .
0-0 0-1 0-2 0-4 1-5 5-6 6-7 7-8 9-9 8-10 9-10 10-10 11-11
( The House rose and observed a minute ' s silence )
( Le Parlement , debout , observe une minute de silence )
0-0 1-1 2-2 3-3 3-4 4-4 4-5 5-6 6-7 7-8 9-9 8-10 9-10 10-10 11-11
Madam President , on a point of order .
Madame la Présidente , c' est une motion de procédure .
0-0 1-1 1-2 2-3 3-4 4-6 5-7 6-8 7-9 8-10
You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka .
Vous avez probablement appris par la presse et par la télévision que plusieurs attentats à la bombe et crimes ont été perpétrés au Sri Lanka .
0-0 0-1 2-2 3-3 4-4 5-5 6-6 7-7 8-9 8-10 9-11 10-12 13-12 14-12 15-13 17-13 16-14 16-15 16-16 18-17 19-18 11-19 12-20 19-21 20-22 21-23 22-23 21-24 23-25
One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam , who had visited the European Parliament just a few months ago .
L' une des personnes qui vient d' être assassinée au Sri Lanka est M. Kumar Ponnambalam , qui avait rendu visite au Parlement européen il y a quelques mois à peine .
0-0 0-1 1-2 2-2 3-3 4-7 4-8 7-9 8-10 9-10 8-11 10-12 11-13 12-14 13-15 14-16 15-17 16-18 17-19 17-20 18-21 20-22 19-23 22-27 23-27 24-28 21-29 25-30 26-31
Yes , Mr Evans , I feel an initiative of the type you have just suggested would be entirely appropriate .
Oui , Monsieur Evans , je pense qu' une initiative dans le sens que vous venez de suggérer serait tout à fait appropriée .
0-0 1-1 2-2 3-3 4-4 5-5 6-6 6-7 7-8 8-9 9-10 10-11 11-12 12-13 12-14 13-15 14-15 15-17 16-18 17-18 18-19 18-20 18-21 19-22 20-23
If the House agrees , I shall do as Mr Evans has suggested .
Si l' Assemblée en est d' accord , je ferai comme M. Evans l' a suggéré .
0-0 1-1 2-2 3-4 3-5 3-6 4-7 5-8 6-9 7-9 8-10 9-11 10-12 11-14 12-15 13-16
Madam President , on a point of order .
Madame la Présidente , c' est une motion de procédure .
0-0 1-1 1-2 2-3 3-4 4-6 5-7 6-8 7-9 8-10
I would like your advice about Rule 143 concerning inadmissibility .
Je voudrais vous demander un conseil au sujet de l' article 143 , qui concerne l' irrecevabilité .
0-0 1-1 2-1 3-2 4-3 4-4 4-5 5-6 5-7 5-8 6-9 6-10 7-11 8-13 8-14 9-16 10-17
My question relates to something that will come up on Thursday and which I will then raise again .
Ma question porte sur un sujet qui est à l' ordre du jour du jeudi et que je soulèverai donc une nouvelle fois .
0-0 1-1 2-2 2-3 3-3 4-4 4-5 5-6 6-7 7-10 8-11 7-12 8-12 9-13 10-14 11-15 12-16 13-17 14-18 16-18 15-19 17-20 17-21 17-22 18-23
It says that this should be done despite the principle of relative stability .
Il précise que cela devrait être fait malgré le principe de stabilité relative .
0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 12-11 11-12 13-13
I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible .
À mon sens , le principe de stabilité relative est un principe juridique fondamental de la politique commune de la pêche et toute proposition le bouleversant serait juridiquement irrecevable .
0-1 1-2 2-3 3-4 4-5 5-6 7-7 6-8 8-9 9-10 12-11 11-12 10-13 13-14 14-15 17-16 15-17 16-18 16-19 16-20 18-21 19-22 20-23 23-24 22-25 24-26 25-26 26-27 27-28 28-29
I want to know whether one can raise an objection of that kind to what is merely a report , not a legislative proposal , and whether that is something I can competently do on Thursday .
Je voudrais savoir si l' on peut avancer une objection de ce type à ce qui n' est qu' un rapport , pas une proposition législative , et si je suis habilité à le faire ce jeudi .
0-0 1-1 2-1 3-2 4-3 5-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 14-15 15-16 15-17 16-18 17-19 18-20 19-21 20-22 21-23 23-24 22-25 24-26 25-27 26-28 30-29 31-30 32-31 34-33 33-34 29-35 35-36 36-37
That is precisely the time when you may , if you wish , raise this question , i.e. on Thursday prior to the start of the presentation of the report .
C' est exactement à ce moment-là que vous pourrez , en effet , si vous le souhaitez , soulever cette question , c' est-à-dire jeudi avant le début de la présentation du rapport .
0-0 1-1 2-2 3-4 4-5 5-6 6-7 6-8 7-8 8-9 7-10 8-12 9-13 10-14 10-15 11-16 12-17 13-18 14-19 15-20 16-21 17-22 17-23 18-24 19-24 20-25 22-26 23-27 24-28 25-29 26-30 27-31 28-31 29-32 30-33
At the request of a French Member , Mr Zimeray , a petition has already been presented , which many people signed , including myself .
À la demande d' un député français , Monsieur Zimeray , une pétition a déjà été introduite ; elle a récolté de nombreuses signatures dont la mienne .
0-0 1-1 2-2 3-3 4-4 6-5 5-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-16 17-17 18-18 20-20 19-21 19-22 21-23 23-24 24-26 25-27
This is all in accordance with the principles that we have always upheld .
Et tout ceci dans le respect des principes que nous avons toujours soutenus .
0-0 2-1 2-2 3-3 4-5 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13
Thank you , Mr Segni , I shall do so gladly .
Merci , Monsieur Segni , je le ferai bien volontiers .
0-0 1-0 2-1 3-2 4-3 5-4 6-5 9-6 7-7 8-7 10-7 10-8 9-9 10-9 11-10
Indeed , it is quite in keeping with the positions this House has always adopted .
C' est en effet tout à fait dans la ligne des positions que notre Parlement a toujours adoptées .
2-0 3-1 0-2 0-3 4-4 4-5 4-6 5-7 6-8 6-9 7-10 8-10 9-11 10-13 11-14 12-15 13-16 14-17 15-18
Madam President , I should like to draw your attention to a case in which this Parliament has consistently shown an interest .
Madame la Présidente , je voudrais attirer votre attention sur un cas dont s' est régulièrement occupé le Parlement .
0-0 1-1 1-2 2-3 3-4 4-5 5-5 6-6 7-6 8-7 9-8 9-9 10-9 11-10 12-11 14-12 15-13 17-14 18-15 18-16 19-16 20-16 21-16 16-17 16-18 22-19
It is the case of Alexander Nikitin .
Il s' agit du cas d' Alexandre Nikitin .
0-0 1-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8